[.sickrage]
checkout = git clone 'https://github.com/SiCKRAGETV/SickRage.git' '.sickrage'
skip = ([ "$1" = update ] && ! hours_since "$1" 12)
push = echo "not pushing this one, read-only"

[src/gh_barnybug/cli53]
checkout = git clone 'https://github.com/barnybug/cli53.git' 'cli53'
skip = ([ "$1" = update ] && ! hours_since "$1" 12)
push = echo "not pushing this one, read-only"

[src/gh_DrWhax/truecrypt-archive]
checkout = git clone 'https://github.com/DrWhax/truecrypt-archive.git' 'truecrypt-archive'
skip = ([ "$1" = update ] && ! hours_since "$1" 12)
push = echo "not pushing this one, read-only"

[src/gh_iBaa/PlexConnect]
checkout = git clone 'https://github.com/iBaa/PlexConnect.git' 'PlexConnect'
skip = ([ "$1" = update ] && ! hours_since "$1" 12)
push = echo "not pushing this one, read-only"

[src/gh_jamietr1/evernote-backup]
checkout = git clone 'https://github.com/jamietr1/evernote-backup.git' 'evernote-backup'
skip = ([ "$1" = update ] && ! hours_since "$1" 12)
push = echo "not pushing this one, read-only"

[src/gh_joeyh/myrepos]
checkout = git clone 'https://github.com/joeyh/myrepos.git' 'myrepos'
skip = ([ "$1" = update ] && ! hours_since "$1" 12)
push = echo "not pushing this one, read-only"

[src/gh_RichiH/vcsh]
checkout = git clone 'https://github.com/RichiH/vcsh.git' 'vcsh'
skip = ([ "$1" = update ] && ! hours_since "$1" 12)
push = echo "not pushing this one, read-only"

[src/gh_seebi/dircolors-solarized]
checkout = git clone 'https://github.com/seebi/dircolors-solarized.git' 'dircolors-solarized'
skip = ([ "$1" = update ] && ! hours_since "$1" 12)
push = echo "not pushing this one, read-only"

[src/gh_sreitshamer/arq_restore]
checkout = git clone 'https://github.com/sreitshamer/arq_restore.git' 'arq_restore'
skip = ([ "$1" = update ] && ! hours_since "$1" 12)
push = echo "not pushing this one, read-only"

[src/gh_toby00001/btsync_drobo5n]
checkout = git clone 'https://github.com/toby00001/btsync_drobo5n.git' 'btsync_drobo5n'
skip = ([ "$1" = update ] && ! hours_since "$1" 12)
push = echo "not pushing this one, read-only"

[src/gist_transmission-webui-installer]
checkout = git clone 'https://gist.github.com/3676fb68081369dbffa1.git' 'gist_transmission-webui-installer'
skip = ([ "$1" = update ] && ! hours_since "$1" 12)
push = echo "not pushing this one, read-only"
