[src/gh_altercation/solarized]
checkout = git clone 'git://github.com/altercation/solarized.git' 'solarized'
skip = ([ "$1" = update ] && ! hours_since "$1" 12)
push = echo "not pushing this one, read-only"

[src/gh_mathiasbynens/dotfiles]
checkout = git clone 'git@github.com:mathiasbynens/dotfiles.git' 'dotfiles'
skip = ([ "$1" = update ] && ! hours_since "$1" 12)
push = echo "not pushing this one, read-only"

[src/gh_mmistakes/so-simple-theme]
checkout = git clone 'git@github.com:mmistakes/so-simple-theme.git' 'so-simple-theme'
skip = ([ "$1" = update ] && ! hours_since "$1" 12)
push = echo "not pushing this one, read-only"

[src/gh_nojhan/liquidprompt]
checkout = git clone 'https://github.com/nojhan/liquidprompt.git' 'liquidprompt'
skip = ([ "$1" = update ] && ! hours_since "$1" 12)
push = echo "not pushing this one, read-only"
