[.gnupg]
checkout =
	git clone 'tom@manuel:git/gnupg.git' '.gnupg'
	cd "$MR_REPO"
	git remote add nas tom@nas:/mnt/DroboFS/Shares/git/gnupg.git
fixups =
	chmod -R go= ~/.gnupg

[src/fdupes]
checkout =
	git clone 'git@github.com:tomhoover/fdupes.git' 'fdupes'
	cd "$MR_REPO"
	git remote add upstream git://github.com/adrianlopezroche/fdupes.git

# read-only repos

[src/gh_altercation/solarized]
checkout = git clone 'https://github.com/altercation/solarized.git' 'solarized'
skip = ([ "$1" = update ] && ! hours_since "$1" 12)
push = echo "not pushing this one, read-only"

[src/gh_mathiasbynens/dotfiles]
checkout = git clone 'https://github.com/mathiasbynens/dotfiles.git' 'dotfiles'
skip = ([ "$1" = update ] && ! hours_since "$1" 12)
push = echo "not pushing this one, read-only"
